cpconfig := table();
cpconfig['inputfile'] := '/loc/scratch/5313734/tmpr5joJ8phylip';
cpconfig['oformat'] := 'txt';
cpconfig['sequential'] := true;
cpconfig['multiple'] := 1;
cpconfig['bootstrap'] := -4;
cpconfig['search'] := 'NNI';
cpconfig['optimize'] := 'tlr';
cpconfig['quiet'] := true;
cpconfig['modrates'] := true;
cpconfig['r_seed'] := 1;
cpconfig['datatype'] := 'codon';
cpconfig['model'] := 'GY';
cpconfig['frequencies'] := 'empirical';
cpconfig['fmodel'] := 'CF3X4';
cpconfig['kappa'] := 'e';
cpconfig['omega'] := 'DGAMMA';
cpconfig['wclasses'] := 4;
cpconfig['alpha'] := 'e';