Log likelihood: -1943.846314836005
independent parameters (includes branch lengths): 140
shared parameters: 2
number of branch lengths: 69
number of tip nodes: 36
number of internal branches: 33

global rate_alpha=0.2148582625690466;
rate_alpha:>0.01;
rate_alpha:<1000;
global kappa=3.37715787005479;
tree.TipSeq1_.t=0.1242549875216979;
tree.TipSeq1_.omega=0.4272519802685103;
tree.TipSeq2_.t=0.06272186884426809;
tree.TipSeq2_.omega=0.559503893769853;
tree.Node17.t=0;
tree.Node17.omega=8.180346563848314e-07;
tree.TipSeq3_.t=0;
tree.TipSeq3_.omega=8.180346563848314e-07;
tree.Node16.t=0;
tree.Node16.omega=8.180346563848314e-07;
tree.TipSeq4_.t=0.0004356098870238429;
tree.TipSeq4_.omega=39.97020600568335;
tree.Node15.t=0.06157575869659151;
tree.Node15.omega=0.2854972527048236;
tree.TipSeq5_.t=0.05723663109758131;
tree.TipSeq5_.omega=0.6313311822111359;
tree.TipSeq6_.t=0.06258388935209104;
tree.TipSeq6_.omega=0;
tree.Node24.t=0.1253771723587187;
tree.Node24.omega=0;
tree.TipSeq7_.t=0.0004382552057611137;
tree.TipSeq7_.omega=40.51695193588532;
tree.Node23.t=0.06088132911428306;
tree.Node23.omega=0.2931337569853165;
tree.TipSeq8_.t=0.06014426557899897;
tree.TipSeq8_.omega=0.2956568400091161;
tree.Node22.t=0.06264477978699713;
tree.Node22.omega=0;
tree.Node14.t=0;
tree.Node14.omega=8.180346563848314e-07;
tree.TipSeq9_.t=0.06052175103745074;
tree.TipSeq9_.omega=0;
tree.Node13.t=0.000441819792408706;
tree.Node13.omega=39.38095560907167;
tree.TipSeq10_.t=0.0598341327312971;
tree.TipSeq10_.omega=0.2968987375097244;
tree.Node12.t=0.0004386182731199197;
tree.Node12.omega=39.81655581982297;
tree.TipSeq11_.t=0.0004512047443557022;
tree.TipSeq11_.omega=39.2240369474767;
tree.Node11.t=0;
tree.Node11.omega=8.180346563848314e-07;
tree.TipSeq12_.t=0.1204857837107654;
tree.TipSeq12_.omega=0.1467504372890758;
tree.Node10.t=0;
tree.Node10.omega=8.180346563848314e-07;
tree.TipSeq13_.t=0.1192563504507508;
tree.TipSeq13_.omega=0.1486673811942176;
tree.Node9.t=0.06032390146032405;
tree.Node9.omega=0;
tree.TipSeq14_.t=0.06049153896928363;
tree.TipSeq14_.omega=0.288951580745926;
tree.TipSeq15_.t=0.0008566595431853069;
tree.TipSeq15_.omega=40.83044433180504;
tree.Node38.t=0.0004422855864274675;
tree.Node38.omega=39.71188280934328;
tree.TipSeq16_.t=0.0008379312827642378;
tree.TipSeq16_.omega=41.79853979378692;
tree.Node37.t=0;
tree.Node37.omega=5.819663514799574e-07;
tree.TipSeq17_.t=0.1206119339891244;
tree.TipSeq17_.omega=0.1470781167232283;
tree.Node36.t=0;
tree.Node36.omega=8.180346563848314e-07;
tree.TipSeq18_.t=0.000846272244476608;
tree.TipSeq18_.omega=41.31389325209717;
tree.Node35.t=0;
tree.Node35.omega=8.180346563848314e-07;
tree.TipSeq19_.t=0.06107278037628879;
tree.TipSeq19_.omega=0.2866542614104452;
tree.Node34.t=0.06043331400500711;
tree.Node34.omega=0;
tree.Node8.t=0.0004454870284040963;
tree.Node8.omega=39.11828538445027;
tree.TipSeq20_.t=0.06178215049538778;
tree.TipSeq20_.omega=0.2856841728030283;
tree.TipSeq21_.t=0.1183440772321875;
tree.TipSeq21_.omega=0.1511963480407767;
tree.TipSeq22_.t=0.1201369155508594;
tree.TipSeq22_.omega=0.3008759328690178;
tree.TipSeq23_.t=0;
tree.TipSeq23_.omega=8.180346563848314e-07;
tree.Node52.t=5.000000025e-09;
tree.Node52.omega=8.180346563848314e-07;
tree.TipSeq24_.t=0.1343559693787753;
tree.TipSeq24_.omega=0.6572109905434496;
tree.Node51.t=0.0004288495458719745;
tree.Node51.omega=41.52230623790428;
tree.TipSeq25_.t=0.05896106147163861;
tree.TipSeq25_.omega=0.6143038412745351;
tree.Node50.t=0.05925331262348241;
tree.Node50.omega=5.000000025e-09;
tree.Node48.t=0.0004394172920611097;
tree.Node48.omega=40.43433896028084;
tree.TipSeq26_.t=0.120424054213634;
tree.TipSeq26_.omega=0.1494412377044023;
tree.TipSeq27_.t=0.05998944200735142;
tree.TipSeq27_.omega=0.2972599824062409;
tree.Node57.t=5.000000025e-09;
tree.Node57.omega=8.180346563848314e-07;
tree.Node47.t=0.05946358436377876;
tree.Node47.omega=5.000000025e-09;
tree.Node45.t=0.06250339788672436;
tree.Node45.omega=5.000000025e-09;
tree.Node7.t=5.000000025e-09;
tree.Node7.omega=8.180346563848314e-07;
tree.TipSeq28_.t=0.1228595034114131;
tree.TipSeq28_.omega=0.1436068332660923;
tree.Node6.t=5.000000025e-09;
tree.Node6.omega=8.180346563848314e-07;
tree.TipSeq29_.t=0.06057232528775972;
tree.TipSeq29_.omega=5.000000025e-09;
tree.Node5.t=0.0604692086746621;
tree.Node5.omega=5.000000025e-09;
tree.TipSeq30_.t=0.0004319544539735032;
tree.TipSeq30_.omega=40.87386677906097;
tree.TipSeq31_.t=0.1207720211955845;
tree.TipSeq31_.omega=0.1489990857757851;
tree.Node63.t=0.0004111509843796652;
tree.Node63.omega=42.83778257381029;
tree.TipSeq32_.t=0.05917443691862767;
tree.TipSeq32_.omega=0.6125706887606609;
tree.Node62.t=0.0004504915042324959;
tree.Node62.omega=39.61854387474691;
tree.Node4.t=0.06104099318361168;
tree.Node4.omega=0;
tree.TipSeq33_.t=0.1836150625091579;
tree.TipSeq33_.omega=0.2944318870646263;
tree.Node3.t=0.06145073432814463;
tree.Node3.omega=0;
tree.TipSeq34_.t=0.06252356399080587;
tree.TipSeq34_.omega=0.5650250623824498;
tree.Node2.t=0.06403218129505439;
tree.Node2.omega=0;
tree.TipSeq35_.t=0.05838782880091194;
tree.TipSeq35_.omega=0.6086863212060808;
tree.TipSeq36_.t=0.1250370140928264;
tree.TipSeq36_.omega=0.2836637850227142;
Tree tree=(((((((((((((((((TipSeq1_:0.006969194357420991,TipSeq2_:0.004144359336225281)Node17:0,TipSeq3_:0)Node16:0,TipSeq4_:0.001325245586348609)Node15:0.002794484620902053,(((TipSeq5_:0.004092385482028813,TipSeq6_:0.001490923904423485)Node24:0.002986836153422791,TipSeq7_:0.0013513884657613)Node23:0.00279807908889993,TipSeq8_:0.002775663689208073)Node22:0.001492374485489828)Node14:0,TipSeq9_:0.001441797981772242)Node13:0.001324477397985736,TipSeq10_:0.002766962578244995)Node12:0.001329308512365636,TipSeq11_:0.001347264565491705)Node11:0,TipSeq12_:0.004205561730754969)Node10:0,TipSeq13_:0.004179912210915315)Node9:0.001437084649522168,(((((TipSeq14_:0.002761059593037984,TipSeq15_:0.002661846205645961)Node38:0.00133692682539458,TipSeq16_:0.002664912691782778)Node37:0,TipSeq17_:0.004212949621670965)Node36:0,TipSeq18_:0.002660466846758382)Node35:0,TipSeq19_:0.002776994225196257)Node34:0.001439691163434943)Node8:0.001326634176239542,(TipSeq20_:0.002804723374620272,((TipSeq21_:0.004170538734899307,(((TipSeq22_:0.005591680260295094,TipSeq23_:0)Node52:1.19114343443302e-10,TipSeq24_:0.009868955540645175)Node51:0.001354944585234125,TipSeq25_:0.004139865354761124)Node50:0.001411580240880099)Node48:0.001352230427685351,(TipSeq26_:0.004227877558341774,TipSeq27_:0.00277578121457104)Node57:1.19114343443302e-10)Node47:0.001416589504002717)Node45:0.001489006395396054)Node7:1.19114343443302e-10,TipSeq28_:0.004259250000044614)Node6:1.19114343443302e-10,TipSeq29_:0.001443002825237459)Node5:0.001440546298047495,((TipSeq30_:0.001343602305425962,TipSeq31_:0.004236061462019014)Node63:0.001339870603781652,TipSeq32_:0.004147102245244169)Node62:0.001358556019800774)Node4:0.0014541677870993,TipSeq33_:0.008456867540915994)Node3:0.001463928971220874,TipSeq34_:0.004157325212534427)Node2:0.001525426283561349,TipSeq35_:0.004074847279988024,TipSeq36_:0.005657225986357206);
