cpconfig := table();
cpconfig['inputfile'] := '/loc/scratch/5759058/tmpJGLVhSphylip';
cpconfig['oformat'] := 'txt';
cpconfig['sequential'] := true;
cpconfig['multiple'] := 1;
cpconfig['bootstrap'] := -4;
cpconfig['search'] := 'NNI';
cpconfig['optimize'] := 'tlr';
cpconfig['quiet'] := true;
cpconfig['modrates'] := true;
cpconfig['r_seed'] := 1;
cpconfig['datatype'] := 'codon';
cpconfig['model'] := 'GY';
cpconfig['qrates'] := 'KOSI07';
cpconfig['frequencies'] := 'empirical';
cpconfig['fmodel'] := 'F1XCODONS';
cpconfig['kappa'] := 'KAP3';
cpconfig['omega'] := 'DGAMMA';
cpconfig['wclasses'] := 4;
cpconfig['alpha'] := 'e';