
# oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
#                 --- codonPhyML 1.00 201306.18 ---
#                               Marcelo S Zanetti
#                                 Stefan Zoller
#                                  Manuel  Gil
#                               Louis  du Plessis
#                                Maria Anisimova
#                  http://sourceforge.net/projects/codonphyml/
# oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Sequence filename: tmpWnCCRaphylip
. Data set: 1
. Tree topology search: NNIs
. Initial tree: BioNJ + GYECMK07
. Model name: GY+W+K+F CF3x4
. Genetic code: Standard
. Number of taxa: 274
. Branch support: SH-like
. Log-likelihood: -12951.1
. Unconstrained Log-likelihood: -3003.45
. Parsimony: 85879
. Tree size: 3.41095
. Discrete gamma model: Yes
    . Number of categories: 4
    . Gamma shape (alpha): 0.00228494
    . Gamma shape (beta): 0.0242596
. Proportion of invariant: 0
. Transition/transversion ratio: 5.51791
. Nonsynonmous/synonymous ratio: 
    Omega / Probability: o0=0.00010000   p0=0.25000000   
    Omega / Probability: o1=0.00010000   p1=0.25000000   
    Omega / Probability: o2=0.00010000   p2=0.25000000   
    Omega / Probability: o3=0.37674798   p3=0.25000000   
. Nucleotides frequencies: 
    Position 1: f(T1)=0.20180505   f(C1)=0.15557832   f(A1)=0.34566450   f(G1)=0.29695213   
    Position 2: f(T2)=0.23971992   f(C2)=0.21007519   f(A2)=0.32713825   f(G2)=0.22306664   
    Position 3: f(T3)=0.22415644   f(C3)=0.20682133   f(A3)=0.33649137   f(G3)=0.23253086   
. Codon frequencies: 
    f(TTT)=0.01144738   f(TTC)=0.01056209   f(TTA)=0.01718417   f(TTG)=0.01187505   
    f(TCT)=0.01003175   f(TCC)=0.00925594   f(TCA)=0.01505911   f(TCG)=0.01040653   
    f(TAT)=0.01562187   f(TAC)=0.01441376   f(TAA)=0.00000000   f(TAG)=0.00000000   
    f(TGT)=0.01065213   f(TGC)=0.00982835   f(TGA)=0.00000000   f(TGG)=0.01105009   
    f(CTT)=0.00882517   f(CTC)=0.00814267   f(CTA)=0.01324786   f(CTG)=0.00915487   
    f(CCT)=0.00773381   f(CCC)=0.00713572   f(CCA)=0.01160958   f(CCG)=0.00802274   
    f(CAT)=0.01204343   f(CAC)=0.01111205   f(CAA)=0.01807894   f(CAG)=0.01249337   
    f(CGT)=0.00821209   f(CGC)=0.00757701   f(CGA)=0.01232753   f(CGG)=0.00851889   
    f(ATT)=0.01960779   f(ATC)=0.01809143   f(ATA)=0.02943414   f(ATG)=0.02034033   
    f(ACT)=0.01718301   f(ACC)=0.01585417   f(ACA)=0.02579420   f(ACG)=0.01782497   
    f(AAT)=0.02675814   f(AAC)=0.02468880   f(AAA)=0.04016785   f(AAG)=0.02775781   
    f(AGT)=0.01824564   f(AGC)=0.01683462   f(AGA)=0.02738936   f(AGG)=0.01892729   
    f(GTT)=0.01684459   f(GTC)=0.01554191   f(GTA)=0.02528617   f(GTG)=0.01747389   
    f(GCT)=0.01476152   f(GCC)=0.01361994   f(GCA)=0.02215918   f(GCG)=0.01531300   
    f(GAT)=0.02298728   f(GAC)=0.02120956   f(GAA)=0.03450724   f(GAG)=0.02384608   
    f(GGT)=0.01567440   
. Time used: 0h47m58s
. Seconds: 2878
. MLTree: ((((((((((((((((((((((((((((((((((((1968.50_94_A/Georgia/122/68_HOST_Human_H3N2:0.0100584710,(1969.50_169_A/Alaska/1/69_HOST_Human_H3N2:0.0080300162,1969.50_102_A/Bilthoven/808/1969_HOST_Human_H3N2:0.0040004730):0.0000001694):0.0000002418,1968.50_130_A/Hawaii/2/68_HOST_Human_H3N2:0.0040055009):0.0000002011,((1970.50_209_A/Albany/3/1970_HOST_Human_H3N2:0.0019982940,1969.50_79_A/England/878/1969_HOST_Human_H3N2:0.0060220795):0.0000001774,1970.50_192_A/Albany/2/1970_HOST_Human_H3N2:0.0040019515):0.0060164270):0.0019753106,1968.50_151_A/Malaysia/1/68_HOST_Human_H3N2:0.0020241317):0.0020217685,1971.50_63_A/Hong_Kong/46/1971_HOST_Human_H3N2:0.0183081224):0.0060546771,(1966.50_266_A/Czech_Republic/1/1966_HOST_Human_H2N2:0.0140556315,(1966.50_254_A/Canada/1/1966_HOST_Human_H2N2:0.0039942576,1966.50_141_A/Panama/1/66_HOST_Human_H2N2:0.0019929193):0.0000001694):0.0020022734):0.0140952919,((((((((((((((((((((((((1984.50_271_A/Hong_Kong/4/1984_HOST_Human_H3N2:0.0059884909,1984.50_201_A/Hong_Kong/7/1984_HOST_Human_H3N2:0.0000001806):0.0000002224,1984.50_255_A/Nanjing/28/1984_HOST_Human_H3N2:0.0059939174):0.0000002306,1985.50_171_A/Hong_Kong/6/1985_HOST_Human_H3N2:0.0080032781):0.0039887317,1983.50_197_A/Hong_Kong/14/1983_HOST_Human_H3N2:0.0000001856):0.0019922878,1983.50_167_A/Memphis/33/1983_HOST_Human_H3N2:0.0100440599):0.0000001743,(1985.00_111_A/Netherlands/330/1985_HOST_Human_H3N2:0.0019966247,1986.50_110_A/Memphis/1/1986_HOST_Human_H3N2:0.0019887793):0.0039983817):0.0000002360,(1985.09_144_A/Netherlands/333/1985_HOST_Human_H3N2:0.0080116655,(1988.16_157_A/Netherlands/450/1988_HOST_Human_H3N2:0.0222408186,((1986.50_222_A/Leningrad/360/1986_HOST_Human_H3N2:0.0040045059,1986.50_200_A/Memphis/66/1986_HOST_Human_H3N2:0.0000000100):0.0040000518,((((1990.50_178_A/Memphis/2/1990_HOST_Human_H3N2:0.0040418656,1990.50_109_A/Memphis/5/1990_HOST_Human_H3N2:0.0019816078):0.0100783711,1989.50_147_A/England/138/1989_HOST_Human_H3N2:0.0120687605):0.0000001498,(((((((2001.35_162_A/Canterbury/07/2001_HOST_Human_H3N2:0.0000002332,2001.52_120_A/Wellington/22/2001_HOST_Human_H3N2:0.0019907809):0.0162342841,((((2006.64_135_A/Sydney/186R/2006_HOST_Human_H3N2:0.0039889148,2006.87_56_A/Malaysia/1674395/2006_HOST_Human_H3N2:0.0000001403):0.0060211002,(((((2012.94_115_A/Texas/JMM_59/2012_HOST_Human_H3N2:0.0162353158,2012.07_60_A/California/17/2012_HOST_Human_H3N2:0.0142164242):0.0039734684,((2012.08_114_A/Saint-Petersburg/RII01/2012_HOST_Human_H3N2:0.0060009546,2011.42_55_A/Singapore/C2011.422/2011_HOST_Human_H3N2:0.0101576776):0.0080557065,(2011.51_99_A/Singapore/C2011.512/2011_HOST_Human_H3N2:0.0223515323,(2011.14_96_A/Boston/DOA54/2011_HOST_Human_H3N2:0.0181591017,2010.43_2_A/Managua/3244.02/2010_HOST_Human_H3N2:0.0060126505):0.0000002128):0.0000001665):0.0000001514):0.0040010446,((2008.20_41_A/Boston/97/2008_HOST_Human_H3N2:0.0039956011,(2008.75_24_A/Uganda/MUWRP-001/2008_HOST_Human_H3N2:0.0060040312,2008.16_13_A/Boston/64/2008_HOST_Human_H3N2:0.0222391629):0.0000001436):0.0000001790,(2010.69_38_A/Nanjing/1655/2010_HOST_Human_H3N2:0.0080297649,2010.81_16_A/Belgrade/WRAIR2379N/2010_HOST_Human_H3N2:0.0080561965):0.0100936919):0.0000002327):0.0000002126,((2009.56_21_A/Hong_Kong/H090-733-V10/2009_HOST_Human_H3N2:0.0019845721,2009.58_5_A/Hong_Kong/H090-763-V10/2009_HOST_Human_H3N2:0.0100461028):0.0020224801,2009.48_6_A/Thailand/CU-B110/2009_HOST_Human_H3N2:0.0039982242):0.0120523877):0.0019967681,2007.18_29_A/Illinois/UR06-0567/2007_HOST_Human_H3N2:0.0019957655):0.0080454045):0.0080474290,(2005.92_31_A/California/NHRC0006/2005_HOST_Human_H3N2:0.0080039976,(2004.72_23_A/Waikato/35/2004_HOST_Human_H3N2:0.0039966213,2004.59_14_A/Canterbury/12/2004_HOST_Human_H3N2:0.0019905488):0.0079818050):0.0000001394):0.0205111101,(((2006.50_119_A/Thailand/CU23/2006_HOST_Human_H3N2:0.0079915212,(2005.69_3_A/Mexico/InDRE2227/2005_HOST_Human_H3N2:0.0039874894,(2005.82_32_A/California/NHRC0003/2005_HOST_Human_H3N2:0.0000001498,2007.17_45_A/New_York/UR06-0510/2007_HOST_Human_H3N2:0.0079886087):0.0019888850):0.0019972630):0.0000002380,2007.06_44_A/Sydney/867S/2007_HOST_Human_H3N2:0.0140620267):0.0019196389,2004.80_27_A/Hong_Kong/HKU39/2004_HOST_Human_H3N2:0.0040614519):0.0245696894):0.0225739977):0.0018745267,(((1997.48_127_A/Malaysia/12990/1997_HOST_Human_H3N2:0.0039812164,((((1998.95_106_A/New_York/249/1998_HOST_Human_H3N2:0.0000001366,1999.07_75_A/New_York/323/1999_HOST_Human_H3N2:0.0039806863):0.0000002254,2001.52_51_A/Western_Australia/13/2001_HOST_Human_H3N2:0.0201202752):0.0039828150,(1999.97_95_A/New_York/184/1999_HOST_Human_H3N2:0.0039815031,1999.50_9_A/New_South_Wales/15/1999_HOST_Human_H3N2:0.0079978613):0.0000001425):0.0000002420,1996.70_82_A/Malaysia/10807/1996_HOST_Human_H3N2:0.0019890177):0.0000002059):0.0000002431,2000.50_59_A/South_Australia/62/2000_HOST_Human_H3N2:0.0019894655):0.0000002357,2000.01_1_A/New_York/433/2000_HOST_Human_H3N2:0.0079849344):0.0000002455):0.0242954175,(((1997.96_112_A/New_York/507/1997_HOST_Human_H3N2:0.0100104957,1996.50_78_A/South_Africa/1147/1996_HOST_Human_H3N2:0.0039904150):0.0000001666,((1998.01_86_A/New_York/517/1998_HOST_Human_H3N2:0.0000000100,1998.50_10_A/Nagasaki/76/98_HOST_Human_H3N2:0.0019941124):0.0055012590,(2000.50_66_A/South_Australia/72/2000_HOST_Human_H3N2:0.0178519802,((((2003.49_62_A/Wellington/34/2003_HOST_Human_H3N2:0.0060486641,2003.93_58_A/New_York/4/2003_HOST_Human_H3N2:0.0080510157):0.0019700647,(2002.05_42_A/New_York/104/2002_HOST_Human_H3N2:0.0080538962,2002.05_34_A/New_York/92/2002_HOST_Human_H3N2:0.0040274335):0.0019726921):0.0000001529,2003.30_39_A/New_York/216/2003_HOST_Human_H3N2:0.0100422878):0.0019819255,2002.61_17_A/Dunedin/18/2002_HOST_Human_H3N2:0.0020199153):0.0251510156):0.0058989196):0.0085423394):0.0000002282,1996.82_68_A/Lyon/1781/1996_HOST_Human_H3N2:0.0100083993):0.0000002157):0.0121056504,(((1993.91_121_A/Lyon/1815/1993_HOST_Human_H3N2:0.0019093141,1995.93_37_A/New_York/634/1995_HOST_Human_H3N2:0.0222829027):0.0040812250,(1994.03_69_A/New_York/721/1994_HOST_Human_H3N2:0.0039908123,1994.02_67_A/New_York/709/1994_HOST_Human_H3N2:0.0040009599):0.0000001411):0.0000001712,1994.84_19_A/New_York/654/1994_HOST_Human_H3N2:0.0080023468):0.0059528090):0.0020215238,(1997.50_129_A/Bratislava/6/97_HOST_Human_H3N2:0.0182048138,1993.87_91_A/Oslo/2352/1993_HOST_Human_H3N2:0.0060286927):0.0000003189):0.0221938257,((((1991.92_131_A/Paris/490/1991_HOST_Human_H3N2:0.0061007629,1992.06_48_A/Finland/220/1992_HOST_Human_H3N2:0.0039560140):0.0224281589,1990.50_70_A/Shanghai/24/1990_HOST_Human_H3N2:0.0000002457):0.0019954910,((((1993.17_97_A/Netherlands/165/1993_HOST_Human_H3N2:0.0182697513,1991.70_57_A/England/260/1991_HOST_Human_H3N2:0.0040380332):0.0019550363,1992.00_50_A/Paris/583/1992_HOST_Human_H3N2:0.0020094654):0.0040083197,1991.50_20_A/Madrid/G12/1991_HOST_Human_H3N2:0.0040072655):0.0080708583,1989.50_92_A/Beijing/353/1989_HOST_Human_H3N2:0.0020092399):0.0019853310):0.0000001610,(1989.95_84_A/Netherlands/650/1989_HOST_Human_H3N2:0.0100983127,((1995.02_83_A/New_York/662/1995_HOST_Human_H3N2:0.0040040715,1995.12_15_A/New_York/700/1995_HOST_Human_H3N2:0.0000001673):0.0141728496,1992.50_30_A/Beijing/32/1992_HOST_Human_H3N2:0.0059851384):0.0061392400):0.0019436527):0.0000002262):0.0019950136):0.0019966646,(((1987.50_218_A/Sichuan/2/1987_HOST_Human_H3N2:0.0060026846,1988.50_216_A/Memphis/5/1988_HOST_Human_H3N2:0.0100469516):0.0000001493,(1987.50_160_A/Guangdong/9/1987_HOST_Human_H3N2:0.0100743108,1987.50_133_A/Shanghai/11/1987_HOST_Human_H3N2:0.0040003897):0.0019933687):0.0000001757,1988.50_172_A/Atlanta/3572/1988_HOST_Human_H3N2:0.0120539634):0.0000001488):0.0100642189):0.0040113366):0.0020231349):0.0059908037):0.0120183567,(1981.50_243_A/Bilthoven/4791/1981_HOST_Human_H3N2:0.0019901888,1981.50_155_A/Lyon/2380/1981_HOST_Human_H3N2:0.0039852959):0.0000001519):0.0000001388,((1981.50_212_A/Memphis/1/1981_HOST_Human_H3N2:0.0039945710,1980.50_108_A/Memphis/5/1980_HOST_Human_H3N2:0.0060017204):0.0000001613,1980.50_159_A/Memphis/9/1980_HOST_Human_H3N2:0.0039937177):0.0039987148):0.0000001382,1980.92_140_A/Netherlands/209/1980_HOST_Human_H3N2:0.0079895272):0.0000002147,(1982.50_136_A/Bilthoven/10684/1982_HOST_Human_H3N2:0.0020499286,1983.50_7_A/Oslo/13676/1983_HOST_Human_H3N2:0.0039537394):0.0243709588):0.0019676927,1982.50_107_A/Philippines/2/1982_HOST_Human_H3N2:0.0264202297):0.0117571604,1982.50_187_A/Hong_Kong/1/1982_HOST_Human_H3N2:0.0308537629):0.0020567996,(1979.50_258_A/Bangkok/1/1979_HOST_Human_H3N2:0.0000002337,1979.50_73_A/Bangkok/1/1979_HOST_Human_H3N2:0.0019970388):0.0067637867):0.0300616392,(((1978.50_225_A/Memphis/2/1978_HOST_Human_H3N2:0.0000002257,1978.50_213_A/Memphis/18/1978_HOST_Human_H3N2:0.0019986975):0.0000002059,(1977.50_223_A/Memphis/1/1977_HOST_Human_H3N2:0.0019892425,1978.50_25_A/Memphis/19/1978_HOST_Human_H3N2:0.0040182765):0.0040141111):0.0019944136,1977.50_47_A/Texas/1/1977_HOST_Human_H3N2:0.0020088885):0.0122020629):0.0080200951,((1974.50_194_A/Memphis/101/1974_HOST_Human_H3N2:0.0000000100,1975.50_88_A/Albany/42/1975_HOST_Human_H3N2:0.0019968260):0.0020035436,1975.50_138_A/Bilthoven/1843/1975_HOST_Human_H3N2:0.0100511275):0.0020126749):0.0018481908,((1975.50_181_A/Victoria/3/1975_HOST_Human_H3N2:0.0100372380,1976.50_61_A/Bilthoven/5657/1976_HOST_Human_H3N2:0.0060163137):0.0000002431,1976.50_146_A/Albany/15/1976_HOST_Human_H3N2:0.0100325276):0.0122201090):0.0142185170,((((1977.50_176_A/Albany/4/1977_HOST_Human_H3N2:0.0121109022,1976.50_168_A/Bilthoven/628/1976_HOST_Human_H3N2:0.0079851364):0.0100552253,(1973.50_87_A/Hong_Kong/11/1973_HOST_Human_H3N2:0.0059896466,1972.50_33_A/Tokyo/31/72_HOST_Human_H3N2:0.0039826081):0.0000001565):0.0000001398,((1972.50_74_A/Memphis/109/1972_HOST_Human_H3N2:0.0019908294,1973.50_4_A/Bilthoven/552/1973_HOST_Human_H3N2:0.0019889911):0.0000002411,1972.50_35_A/Bilthoven/21793/1972_HOST_Human_H3N2:0.0000000100):0.0019890225):0.0000002385,((1974.50_229_A/Bilthoven/9459/1974_HOST_Human_H3N2:0.0060145995,1974.50_188_A/Bilthoven/5930/1974_HOST_Human_H3N2:0.0039976633):0.0080198658,1973.50_158_A/Hong_Kong/33/1973_HOST_Human_H3N2:0.0100211320):0.0020020378):0.0000001635):0.0039238439,1971.50_11_A/Memphis/3/1971_HOST_Human_H3N2:0.0060454686):0.0229545968,(1970.50_198_A/Queensland/7/70_HOST_Human_H3N2:0.0056307960,1971.50_28_A/Bilthoven/6449/1971_HOST_Human_H3N2:0.0185120947):0.0039175528):0.0145580982,(1968.50_236_A/Berkeley/1/1968_HOST_Human_H2N2:0.0019916660,((1967.50_180_A/Tokyo/3/1967_HOST_Human_H2N2:0.0059947127,(1967.50_137_A/Panama/1/67_HOST_Human_H2N2:0.0000000100,1967.50_128_A/Cornell/1001/1967_HOST_Human_H2N2:0.0039850730):0.0000002244):0.0000001396,1968.50_123_A/Albany/1/1968_HOST_Human_H2N2:0.0039887994):0.0000001560):0.0012495438):0.0148088259,1965.50_253_A/Kumamoto/1/1965_HOST_Human_H2N2:0.0000002138):0.0059836519,(1965.50_246_A/NewJersey/3/65_HOST_Human_H2N2:0.0019910798,1964.50_224_A/Cottbus/1/1964_HOST_Human_H2N2:0.0000000100):0.0000001823):0.0020036094,1968.50_101_A/Victoria/5/1968_HOST_Human_H2N2:0.0080265932):0.0019796124):0.0000001753,1965.50_235_A/Potsdam/2/1965_HOST_Human_H2N2:0.0120140631):0.0079908012,1963.50_230_A/Albany/1/63_HOST_Human_H2N2:0.0079932888):0.0000001590,(1963.50_207_A/Netherlands/65/63_HOST_Human_H2N2:0.0019902897,1963.50_161_A/Netherlands/001K1/1963_HOST_Human_H2N2:0.0000001457):0.0000001597):0.0000002384,(1964.50_237_A/Murakami/4/64_HOST_Human_H2N2:0.0140637772,1964.50_221_A/Taiwan/1964_HOST_Human_H2N2:0.0080099752):0.0080446386):0.0040174404,(1962.50_242_A/Taiwan/1/1962_HOST_Human_H2N2:0.0019917014,1962.50_211_A/Japan/170/62_HOST_Human_H2N2:0.0019916269):0.0019658563):0.0080121087,((1961.50_249_A/Panama/1/61_HOST_Human_H2N2:0.0180638768,1960.50_219_A/Netherlands/056H1/1960_HOST_Human_H2N2:0.0019857665):0.0000002182,1962.50_126_A/Netherlands/60/62_HOST_Human_H2N2:0.0140460951):0.0000001734):0.0241501483,((1960.50_182_A/Albany/1/1960_HOST_Human_H2N2:0.0079695712,(1959.50_179_A/Victoria/15681/59_HOST_Human_H2N2:0.0079644543,1959.09_93_A/Albany/1/1959_HOST_Human_H2N2:0.0000001835):0.0019939938):0.0180796901,1960.50_142_A/Ann_Arbor/6/1960_HOST_Human_H2N2:0.0039701068):0.0000002048):0.0019843938,(1958.50_248_A/Albany/1/1958_HOST_Human_H2N2:0.0039732960,(1958.50_85_A/Albany/6/58_HOST_Human_H2N2:0.0079692416,1957.50_71_A/Rockville_Illinois/5/1957_HOST_Human_H2N2:0.0059675181):0.0000002356):0.0019834005):0.0000001416,1958.50_234_A/Malaya/16/58_HOST_Human_H2N2:0.0140419690):0.0000010795,1957.50_132_A/Leningrad/134/47/ts+18/1957_HOST_Human_H2N2:0.0079821557):0.0019892589,(1959.50_241_A/Krasnodar/101/1959_HOST_Human_H2N2:0.0019815813,1957.50_150_A/Singapore/1/1957_HOST_Human_H2N2:0.0039667489):0.0019800003):0.0079610474,((1957.50_252_A/Denver/JY2/1957_HOST_Human_H1N1:0.0000002315,1957.50_226_A/Denver/1957_HOST_Human_H1N1:0.0039759892):0.0059637917,(1956.50_143_A/Netherlands/001B1/1956_HOST_Human_H1N1:0.0019812991,1956.50_116_A/Netherlands/002Z1/1956_HOST_Human_H1N1:0.0000000100):0.0019864081):0.0000003022):0.0019711554,1957.50_217_A/Loyang/4/1957_HOST_Human_H1N1:0.0079883688):0.0060024524,1954.50_22_A/Netherlands/001H1/1954_HOST_Human_H1N1:0.0100282143):0.0039761990,(1953.50_220_A/Netherlands/001R1/1953_HOST_Human_H1N1:0.0039764313,1950.50_202_A/Fort_Warren/1/1950_HOST_Human_H1N1:0.0039720083):0.0000001788):0.0160169362,(1951.50_227_A/Albany/1618/1951_HOST_Human_H1N1:0.0039665629,(1951.50_206_A/Albany/13/1951_HOST_Human_H1N1:0.0039648484,1951.50_26_A/Liverpool/1951_HOST_Human_H1N1:0.0000000100):0.0000002144):0.0039720844):0.0000001896,(1954.50_256_A/Malaysia/1954_HOST_Human_H1N1:0.0059050164,1955.50_250_A/England/19/1955_HOST_Human_H1N1:0.0181645866):0.0161512253):0.0200342601,(((1950.50_274_A/Fort_Warren/1/1950_HOST_Human_H1N1:0.0079967316,((((((((1969.50_267_A/Florida/2/1993_HOST_Human_H1N1:0.0221659547,((1967.50_261_A/Texas/36/1991_HOST_Human_H1N1:0.0019856540,1967.50_156_A/Texas/36/1991_HOST_Human_H1N1:0.0039825878):0.0000002105,1967.50_190_A/Texas/36/1991_HOST_Human_H1N1:0.0019853031):0.0039728750):0.0000002320,(1968.50_245_A/Wellington/47/1992_HOST_Human_H1N1:0.0039700953,((1973.35_189_A/Malaysia/12530/1997_HOST_Human_H1N1:0.0018538102,1974.50_153_A/Moscow/13/1998_HOST_Human_H1N1:0.0121499550):0.0308166913,((1972.50_177_A/Memphis/11/1996_HOST_Human_H1N1:0.0059540500,1971.92_148_A/New_York/629/1995_HOST_Human_H1N1:0.0039702179):0.0000002350,((1972.00_166_A/New_York/653/1996_HOST_Human_H1N1:0.0019791129,1971.92_139_A/New_York/651/1995_HOST_Human_H1N1:0.0039625561):0.0000002119,1971.93_154_A/New_York/607/1995_HOST_Human_H1N1:0.0019783907):0.0039628373):0.0080499612):0.0079746832):0.0100104152):0.0029703039,(((((1974.07_262_A/Malaysia/15042/1998_HOST_Human_H1N1:0.0079546619,1975.50_184_A/Nanchang/16A/1999_HOST_Human_H1N1:0.0119631901):0.0000002281,1972.50_104_A/Nanchang/8/1996_HOST_Human_H1N1:0.0079564924):0.0000001545,1974.50_231_A/Ostrava/801/1998_HOST_Human_H1N1:0.0139726233):0.0000002123,1973.50_208_A/Johannesburg/159/1997_HOST_Human_H1N1:0.0221077054):0.0000001793,(((((((1979.15_183_A/New_York/496/2003_HOST_Human_H1N1:0.0039679270,((1979.03_170_A/New_York/222/2003_HOST_Human_H1N1:0.0000000100,1979.06_152_A/New_York/488/2003_HOST_Human_H1N1:0.0039714644):0.0000002186,((((((1981.70_124_A/Wellington/12/2005_HOST_Human_H1N1:0.0079712979,(1984.49_53_A/Medellin/WRAIR1297P/2008_HOST_Human_H1N1:0.0181743490,1984.62_36_A/Managua/3759.02/2008_HOST_Human_H1N1:0.0100898898):0.0140718782):0.0000001587,1982.58_81_A/Wellington/75/2006_HOST_Human_H1N1:0.0059695739):0.0000002149,1983.08_49_A/Virginia/UR06-0117/2007_HOST_Human_H1N1:0.0179986107):0.0019871696,1982.28_77_A/England/494/2006_HOST_Human_H1N1:0.0079590394):0.0000002213,1983.11_54_A/Virginia/UR06-0228/2007_HOST_Human_H1N1:0.0099582298):0.0059839594,1981.60_113_A/Waikato/4/2005_HOST_Human_H1N1:0.0059857648):0.0039693447):0.0000002053):0.0019811166,((1980.81_247_A/Malaysia/30025/2004_HOST_Human_H1N1:0.0099870998,(((1980.50_118_A/Canada/591/2004_HOST_Human_H1N1:0.0019801009,1980.70_40_A/Canterbury/106/2004_HOST_Human_H1N1:0.0000000100):0.0000002326,1984.68_12_A/DaNang/DN329/2008_HOST_Human_H1N1:0.0281864002):0.0019813233,(1981.72_98_A/Singapore/92/2005_HOST_Human_H1N1:0.0019856403,1983.10_8_A/New_York/UR06-0199/2007_HOST_Human_H1N1:0.0059626541):0.0019906649):0.0019699243):0.0039296243,1982.73_89_A/Brisbane/270/2006_HOST_Human_H1N1:0.0201497117):0.0100793500):0.0000001973,1978.93_186_A/New_York/494/2002_HOST_Human_H1N1:0.0120036819):0.0019773036,(1978.50_199_A/Neimenggu/52/2002_HOST_Human_H1N1:0.0039646237,1977.52_18_A/Canterbury/53/2001_HOST_Human_H1N1:0.0019805555):0.0000006598):0.0059606179,(((1976.56_72_A/Canterbury/51/2000_HOST_Human_H1N1:0.0039755247,1976.54_46_A/Canterbury/9/2000_HOST_Human_H1N1:0.0019821915):0.0019948612,1976.11_90_A/Dunedin/2/2000_HOST_Human_H1N1:0.0079701760):0.0019764417,(1978.01_204_A/Taiwan/123/2002_HOST_Human_H1N1:0.0119710676,(1977.55_64_A/Canterbury/66/2001_HOST_Human_H1N1:0.0039719295,1977.55_52_A/Canterbury/64/2001_HOST_Human_H1N1:0.0019806528):0.0000001600):0.0119792509):0.0000001994):0.0059650625,(1975.50_196_A/Taiwan/4845/1999_HOST_Human_H1N1:0.0079650390,1975.50_80_A/New_South_Wales/24/1999_HOST_Human_H1N1:0.0059455147):0.0000002333):0.0039417123,1973.86_205_A/Malaysia/14210/1997_HOST_Human_H1N1:0.0100158275):0.0120571575):0.0280192625):0.0176024397,((1962.50_240_A/Texas/2922-3/1986_HOST_Human_H1N1:0.0019848967,((1962.50_193_A/Memphis/12/1986_HOST_Human_H1N1:0.0099970635,(1963.50_185_A/Memphis/4/1987_HOST_Human_H1N1:0.0019834961,1963.50_103_A/Memphis/1/1987_HOST_Human_H1N1:0.0000000100):0.0079662940):0.0000001816,1962.50_105_A/Taiwan/01/1986_HOST_Human_H1N1:0.0000000100):0.0000002450):0.0039807514,1963.50_232_A/Siena/4/1987_HOST_Human_H1N1:0.0222121342):0.0000001799):0.0241958663,(1956.50_260_A/Memphis/7/1980_HOST_Human_H1N1:0.0059620917,1956.50_251_A/India/6263/1980_HOST_Human_H1N1:0.0039669056):0.0000001578):0.0000001602,((1958.50_264_A/Christs_Hospital/157/1982_HOST_Human_H1N1:0.0000001840,(1960.50_263_A/Tonga/14/1984_HOST_Human_H1N1:0.0000001372,1960.50_195_A/Memphis/1/1984_HOST_Human_H1N1:0.0039734100):0.0059676511):0.0039799771,(1959.50_149_A/Chile/1/1983_HOST_Human_H1N1:0.0059923984,1959.50_145_A/Memphis/42/1983_HOST_Human_H1N1:0.0019726637):0.0060006463):0.0161099015):0.0059575875,((1957.50_257_A/Baylor/4052/1981_HOST_Human_H1N1:0.0039668100,1956.50_65_A/Maryland/2/1980_HOST_Human_H1N1:0.0079602114):0.0000002362,((1958.50_122_A/Baylor/11515/1982_HOST_Human_H1N1:0.0060224292,1958.50_100_A/Baylor/11735/1982_HOST_Human_H1N1:0.0059840435):0.0143071849,1959.50_43_A/Memphis/1/1983_HOST_Human_H1N1:0.0059461426):0.0120501162):0.0000002335):0.0182165256,((1953.50_215_A/USSR/92/1977_HOST_Human_H1N1:0.0019799031,(1953.50_203_A/USSR/90/1977_HOST_Human_H1N1:0.0000000100,1954.50_165_A/Memphis/17/1978_HOST_Human_H1N1:0.0019788220):0.0019830130):0.0000002181,((1954.50_214_A/Lackland/3/1978_HOST_Human_H1N1:0.0039702000,1953.50_76_A/Hong_Kong/117/1977_HOST_Human_H1N1:0.0039670506):0.0000001457,1954.50_125_A/Arizona/14/1978_HOST_Human_H1N1:0.0079552125):0.0019802625):0.0018098665):0.0101962690):0.0039904322,1949.50_163_A/Roma/1949_HOST_Human_H1N1:0.0059830062):0.0019662304,1948.50_117_A/Albany/4835/1948_HOST_Human_H1N1:0.0019850853):0.0000001396):0.0020022004,1950.50_239_A/Albany/4836/1950_HOST_Human_H1N1:0.0019648898):0.0329910209,(((1947.41_265_A/Fort_Monmouth/1-MA/1947_HOST_Human_H1N1:0.0000000100,1947.50_228_A/Fort_Monmouth/1/1947_HOST_Human_H1N1:0.0119887261):0.0039795707,1947.50_210_A/Monmouth/1947_HOST_Human_H1N1:0.0020042617):0.0183616541,1946.50_175_A/Cameron/1946_HOST_Human_H1N1:0.0140434652):0.0226573157):0.0314457513,(1945.50_233_A/AA/Huston/1945_HOST_Human_H1N1:0.0060294604,1943.50_134_A/Weiss/1943_HOST_Human_H1N1:0.0100670844):0.0247627548):0.0018500335,(1943.50_273_A/AA/Marton/1943_HOST_Human_H1N1:0.0020050023,1943.50_269_A/Iowa/1943_HOST_Human_H1N1:0.0019891820):0.0243794771):0.0012278167,(1942.50_259_A/Bellamy/JY2/1942_HOST_Human_H1N1:0.0100325272,1942.50_173_A/Bellamy/1942_HOST_Human_H1N1:0.0019835807):0.0252143611):0.0621109369,(1935.50_191_A/Phila/1935_HOST_Human_H1N1:0.0080624011,1936.50_174_A/Henry/1936_HOST_Human_H1N1:0.0204660968):0.0230661289):0.0091033263,1918.50_244_A/Brevig_Mission/1/1918_HOST_Human_H1N1:0.1004640439):0.0060740942,1935.50_238_A/Melbourne/1935_HOST_Human_H1N1:0.0351755742):0.0265913025,1935.50_164_A/bh/1935_HOST_Human_H1N1:0.0103763705):0.0160455483,1933.50_272_A/Wilson-Smith/1933_HOST_Human_H1N1:0.0080121004):0.0000001409,1933.29_270_A/United_Kingdom/1/1933_HOST_Human_H1N1:0.0040037014,1933.50_268_A/Wilson-Smith/1933_HOST_Human_H1N1:0.0000000100);
. MLTreeSize: 3.41095
# 
# If you reconstruct trees or do model selection with CodonPhyML please cite:
# M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
# CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
# Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
# 
# If you use aBayes branch supports please cite:
# M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
# Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699