

This is RAxML version 7.7.6 released by Alexandros Stamatakis on August 29 2013.

With greatly appreciated code contributions by:
Andre Aberer (HITS)
Simon Berger (HITS)
Nick Pattengale (Sandia)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (NRIFS)


Alignment has 200 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.38%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 200
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-SSE3 -w /home/jbloom/phyloExpCM/examples/2014Analysis_lactamase/RAxML_output/ -n aligned_lactamases -p 1 -m GTRCAT -s /home/jbloom//phyloExpCM/examples/2014Analysis_lactamase/aligned_lactamases.fasta 


Partition: 0 with name: No Name Provided
Base frequencies: 0.231 0.269 0.283 0.217 

Inference[0]: Time 16.611309 CAT-based likelihood -3491.319954, best rearrangement setting 15
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.515384 4.607708 0.931510 0.770028 4.003330 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4290.312630 tree written to file /home/jbloom/phyloExpCM/examples/2014Analysis_lactamase/RAxML_output/RAxML_result.aligned_lactamases


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4290.312630 .... 

Final GAMMA-based Score of best tree -4284.170739

Program execution info written to /home/jbloom/phyloExpCM/examples/2014Analysis_lactamase/RAxML_output/RAxML_info.aligned_lactamases
Best-scoring ML tree written to: /home/jbloom/phyloExpCM/examples/2014Analysis_lactamase/RAxML_output/RAxML_bestTree.aligned_lactamases

Overall execution time: 23.516949 secs or 0.006532 hours or 0.000272 days

